commit 4432655d0412fd19e9352a8c988abd838086ca51 (HEAD -> C20A)
Author: shauryasaxenas <shaurya.saxena03@gmail.com>
Date:   Fri Aug 1 21:19:14 2025 -0600

    Refactored

commit 10cbfbdd3bf6287e11d66b433b572bca8354eb35
Author: shauryasaxenas <shaurya.saxena03@gmail.com>
Date:   Fri Aug 1 19:37:31 2025 -0600

    testPlayerHandsDealt is passing, implemented dealRemainingCardsToPlayers() method

commit 88ef530e60bd4613686592695800da5319f16ac1
Author: gearthinker3 <loganmatthews@mines.edu>
Date:   Fri Aug 1 19:12:52 2025 -0600

    testPlayerHandsDealt is failing

commit 403a03d4d0124d7b2de08466ce97cfeb7bdf4fb9
Author: shauryasaxenas <shaurya.saxena03@gmail.com>
Date:   Fri Aug 1 17:14:53 2025 -0600

    Refactored

commit 7d7b808d3075c4797b3bdc6bd5b8e64538793d38
Author: gearthinker3 <loganmatthews@mines.edu>
Date:   Fri Aug 1 17:09:14 2025 -0600

    testSolutionDealt is passing, created solution class and implemented dealSolution() method and getCardsOfType()

commit a594faa338263df6dacfbb1102bdbacaac8a49c1
Author: shauryasaxenas <shaurya.saxena03@gmail.com>
Date:   Fri Aug 1 16:56:53 2025 -0600

    testSolutionDealt is failing

commit ae602d764cbd16b92772587527ee34db94ba27a3
Author: gearthinker3 <loganmatthews@mines.edu>
Date:   Fri Aug 1 16:41:11 2025 -0600

    Refactored

commit 7f5f76e9c2564e0c7f12e97c079e5755981fcd04
Author: gearthinker3 <loganmatthews@mines.edu>
Date:   Thu Jul 31 23:42:33 2025 -0600

    testCardType is now passing, implemented equals() method in card.java

commit 5505befbbf9c6ba49de219a0eecbddd3f77f9aa2
Author: gearthinker3 <loganmatthews@mines.edu>
Date:   Thu Jul 31 23:37:22 2025 -0600

    testCardType test fails
    
commit f5c3a1f0d1bb4ff8a1b4fd7c15d712e3c3528a21
Author: shauryasaxenas <shaurya.saxena03@gmail.com>
Date:   Thu Jul 31 23:36:01 2025 -0600
	
	Refactored

commit 04ab91ceb7ffc5bd431de13f8fe14de4148f4e6a
Author: shauryasaxenas <shaurya.saxena03@gmail.com>
Date:   Thu Jul 31 23:35:36 2025 -0600

    Load cards test passing, updated Board.java with getter method, and implemented card.java and cardtype.java classes

commit 553f499874dc8c771f39ca976b14bf195fe03b55
Author: shauryasaxenas <shaurya.saxena03@gmail.com>
Date:   Thu Jul 31 23:30:53 2025 -0600

    Load cards test fails
    
commit 1af34269c8bc4f3ef8d81e3f869e8dfe10c7314d
Author: gearthinker3 <loganmatthews@mines.edu>
Date:   Thu Jul 31 23:25:01 2025 -0600
	
	Refactored

commit a4bf107764837bf878b19e3d2a47b6baea91a9ce
Author: gearthinker3 <loganmatthews@mines.edu>
Date:   Thu Jul 31 23:21:04 2025 -0600

    Load people test passes, fixed parseSetupLine, implements player class and subclasses

commit d02c8e127c6e5670a9c7cf52b3d63df67873a9be
Author: gearthinker3 <loganmatthews@mines.edu>
Date:   Thu Jul 31 23:04:12 2025 -0600

	Load people test fails

commit 6012c7e156316fc769e9849ea38d9d8b0dd34c50
Author: shauryasaxenas <shaurya.saxena03@gmail.com>
Date:   Thu Jul 24 15:44:31 2025 -0600

    Finished refactoring

commit c40ea888a1f9053688d9a0c0d029410c0f5d1932
Author: shauryasaxenas <shaurya.saxena03@gmail.com>
Date:   Thu Jul 24 15:18:49 2025 -0600

    Before Refactoring

commit 882da9a17ac3c8635c1f542d9e84a4847ca50470
Author: shauryasaxenas <shaurya.saxena03@gmail.com>
Date:   Thu Jul 24 15:18:12 2025 -0600

    All tests passed

commit 75b045193ccb1506d6789eb83c7968a145d23d44
Author: Gearthinker3 <loganmatthews@mines.edu>
Date:   Thu Jul 24 14:32:23 2025 -0600

    All 306 tests pass

commit 0c30ad337e291b68480bdfad4dec71b77638a814
Author: Gearthinker3 <loganmatthews@mines.edu>
Date:   Thu Jul 24 12:17:40 2025 -0600

    All the adjacency tests are working

commit db2d58a7c4c5b01d046a203ef7a9bbbd944e54cc
Author: shauryasaxenas <shaurya.saxena03@gmail.com>
Date:   Thu Jul 24 19:13:36 2025 -0600

    End of 15A-2

commit 1e2f16060f97c83fe3f644a2ca4dcbbd8057802f
Author: shauryasaxenas <shaurya.saxena03@gmail.com>
Date:   Tue Jul 22 16:35:28 2025 -0600

    Failing tests are failing

commit c19d6b17cf8cbaddb5f1b51343efcbb1f394c981
Author: shauryasaxenas <shaurya.saxena03@gmail.com>
Date:   Tue Jul 22 17:55:04 2025 -0600

    Added necessary getters and setters

commit 9f687732c96a0900f41c4d2692d8d04a712f98a7
Author: Gearthinker3 <loganmatthews@mines.edu>
Date:   Tue Jul 22 17:26:47 2025 -0600

    Created personal tests

commit 9f49880087d818d8a30ae0659d6297228e7fe587
Author: shauryasaxenas <shaurya.saxena03@gmail.com>
Date:   Tue Jul 22 14:25:53 2025 -0600

    Initial commit

commit 05eadcf688db2930a52dd9b45d97479b73e0041f
Author: shauryasaxenas <shaurya.saxena03@gmail.com>
Date:   Mon Jul 22 17:24:22 2025 -0600

    Created necessary methods

commit 1a2b3c4d5e6f7a8b9c0d1234567890abcdef1234
Author: Gearthinker3 <loganmatthews@mines.edu>
Date:   Mon Jul 21 20:46:00 2025 -0600

    After refactoring 

commit 3c4d5e6f7a8b9c0d1e2f34567890abcdef123456
Author: Gearthinker3 <loganmatthews@mines.edu>
Date:   Mon Jul 21 20:13:42 2025 -0600

    final commit before refactoring

commit 4d5e6f7a8b9c0d1e2f3a4567890abcdef1234567
Author: shauryasaxenas <shaurya.saxena03@gmail.com>
Date:   Mon Jul 21 19:58:10 2025 -0600

    Final touches to Board.java()

commit 5e6f7a8b9c0d1e2f3a4b567890abcdef12345678
Author: Gearthinker3 <loganmatthews@mines.edu>
Date:   Mon Jul 21 19:45:30 2025 -0600

    Updated BoardCell.java getters and constructor

commit 6f7a8b9c0d1e2f3a4b5c67890abcdef123456789
Author: shauryasaxenas <shaurya.saxena03@gmail.com>
Date:   Mon Jul 21 19:19:20 2025 -0600

    fixed setConfigFiles() to account for file path issues

commit 7a8b9c0d1e2f3a4b5c6d7890abcdef1234567890
Author: Gearthinker3 <loganmatthews@mines.edu>
Date:   Mon Jul 21 19:05:55 2025 -0600

    Updated loadLayoutConfig()

commit 8b9c0d1e2f3a4b5c6d7e890abcdef12345678901
Author: shauryasaxenas <shaurya.saxena03@gmail.com>
Date:   Mon Jul 21 18:55:35 2025 -0600

    Fixed loadSetupConfig()

commit 9c0d1e2f3a4b5c6d7e8f90abcdef123456789012
Author: Gearthinker3 <loganmatthews@mines.edu>
Date:   Mon Jul 21 18:40:12 2025 -0600

    Fixed getter functions to return values instead of null values 
    
commit 2b3c4d5e6f7a8b9c0d1e234567890abcdef12345
Author: shauryasaxenas <shaurya.saxena03@gmail.com>
Date:   Mon Jul 21 18:20:15 2025 -0600

    Implemented Board singleton

commit 63dcf24625a1c66bd30b883afa252aeb2ef75efb
Author: Gearthinker3 <loganmatthews@mines.edu>
Date:   Mon Jul 21 16:12:01 2025 -0600

    Added class headers and comments

commit 318c714089ff14367ffb45a6fa52ad35c52be25f
Author: Gearthinker3 <loganmatthews@mines.edu>
Date:   Mon Jul 21 15:40:57 2025 -0600

    Created Necessary test cases

commit fd12bd199a9aa65923a0b29996677485b0ff726a
Author: shauryasaxenas <shaurya.saxena03@gmail.com>
Date:   Mon Jul 21 14:40:30 2025 -0600

    Created all necessary stubs

commit ed271ad86716ee2cd5ebdb0f55a105e6df95cec0
Author: Gearthinker3 <loganmatthews@mines.edu>
Date:   Mon Jul 21 12:57:18 2025 -0600

    Created file

commit 6248a0bc3e5224e6660a481e89c81fcc9d30e640
Author: shauryasaxenas <shaurya.saxena03@gmail.com>
Date:   Mon Jul 21 12:56:28 2025 -0600

    Deleted unnecessary file

commit 17581f9b35cb4597f2fb61261caa0e5699589499
Author: shauryasaxenas <shaurya.saxena03@gmail.com>
Date:   Mon Jul 21 12:53:45 2025 -0600

    Created exception file

commit 6ae066a51b794259e803e93986f41a7a53d21e0f
Author: shauryasaxenas <shaurya.saxena03@gmail.com>
Date:   Mon Jul 21 12:52:13 2025 -0600

    Created enums

commit d6b5377efa5768bd7f38ac24eadefa1724b485a4
Author: shauryasaxenas <shaurya.saxena03@gmail.com>
Date:   Mon Jul 21 12:51:05 2025 -0600

    Followed UML and created class skeletons

commit 7bc11c34d9485fde9024eedf3c3753b7de615f08
Author: shauryasaxenas <shaurya.saxena03@gmail.com>
Date:   Mon Jul 21 12:44:15 2025 -0600

    Created and implemented class skeleton

commit ceb0f5ecb78d95bdc005dd66b19a94d47f14a94f
Author: shauryasaxenas <shaurya.saxena03@gmail.com>
Date:   Mon Jul 21 12:29:01 2025 -0600

    Revert "added necessary comments"
    
    This reverts commit 753bb675f1af6a483c638956d41b40c4d704fba2.

commit 26743c8eb854f9b74748ef036341264a76fb1db0
Author: Gearthinker3 <loganmatthews@mines.edu>
Date:   Sun Jul 20 16:53:05 2025 -0600

    Fixed constructor and added functionality to methods

commit 925cf0c64d8197921a534696dca0503f911fbea6
Author: shauryasaxenas <shaurya.saxena03@gmail.com>
Date:   Sun Jul 20 15:51:49 2025 -0600

    Created recursive method as well as creating the gameboard

commit 1733439fc2417cbd98dcbd6bc6e200ce115abbe4
Author: Gearthinker3 <loganmatthews@mines.edu>
Date:   Fri Jul 18 16:47:20 2025 -0600

    Added class headers

commit 4c61c6545c814ae34aabb21dda31b85f143119ec
Author: Gearthinker3 <loganmatthews@mines.edu>
Date:   Fri Jul 18 16:29:38 2025 -0600

    Created remaining calc tests

commit 0b4967c390a9a5b39062a02192cd03b16e7c384e
Author: shauryasaxenas <shaurya.saxena03@gmail.com>
Date:   Fri Jul 18 14:08:06 2025 -0600

    Created adjacency lists

commit c873ca65e66c67fff1ddcfc3f193dea9f73cf9f0
Author: Gearthinker3 <loganmatthews@mines.edu>
Date:   Thu Jul 17 21:47:46 2025 -0600

    Created first test

commit 00a9546301f60042e393459886386da517161820
Author: shauryasaxenas <shaurya.saxena03@gmail.com>
Date:   Thu Jul 17 14:27:31 2025 -0600

    Created class skeleton

commit ae69e8c448182c8d30ae105dce29d7b53203b5b1
Author: shauryasaxenas <shaurya.saxena03@gmail.com>
Date:   Thu Jul 17 14:21:45 2025 -0600

    Created class outline

commit 2da910db6443b61466eb1d070e7cd83ea3839748
Author: shauryasaxenas <shaurya.saxena03@gmail.com>
Date:   Thu Jul 17 14:21:03 2025 -0600

    Created necessary files

commit 602ef0cdab9b5cb831cf08be9c74432adfb42ebd
Author: shauryasaxenas <shaurya.saxena03@gmail.com>
Date:   Thu Jul 17 14:01:25 2025 -0600

    Initial Commit